<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.26" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <title>路由管理 | NucleusX-Core 文档</title><meta name="description" content="NucleusX 运行时核心库文档">
    <link rel="preload" href="/nucleusx-core-docs/assets/style-gyGwjEPy.css" as="style"><link rel="stylesheet" href="/nucleusx-core-docs/assets/style-gyGwjEPy.css">
    <link rel="modulepreload" href="/nucleusx-core-docs/assets/app-Dak1mSHk.js"><link rel="modulepreload" href="/nucleusx-core-docs/assets/routing.html-CgACFuCI.js">
    <link rel="prefetch" href="/nucleusx-core-docs/assets/index.html-DkpPzIjz.js" as="script"><link rel="prefetch" href="/nucleusx-core-docs/assets/index.html-1YG9lWDe.js" as="script"><link rel="prefetch" href="/nucleusx-core-docs/assets/core.html-Cnoz6QN2.js" as="script"><link rel="prefetch" href="/nucleusx-core-docs/assets/logger.html-C6O8AGbe.js" as="script"><link rel="prefetch" href="/nucleusx-core-docs/assets/request.html-D-TxBJ5G.js" as="script"><link rel="prefetch" href="/nucleusx-core-docs/assets/router.html-Cq92hw8h.js" as="script"><link rel="prefetch" href="/nucleusx-core-docs/assets/store.html-BbnL9nfv.js" as="script"><link rel="prefetch" href="/nucleusx-core-docs/assets/index.html-CGqImQR2.js" as="script"><link rel="prefetch" href="/nucleusx-core-docs/assets/basic.html-CLu3snQL.js" as="script"><link rel="prefetch" href="/nucleusx-core-docs/assets/comprehensive.html-lQaOYm89.js" as="script"><link rel="prefetch" href="/nucleusx-core-docs/assets/logging.html-D0ul-1De.js" as="script"><link rel="prefetch" href="/nucleusx-core-docs/assets/requests.html-DGL2HiW6.js" as="script"><link rel="prefetch" href="/nucleusx-core-docs/assets/routing.html-v3xJzUfK.js" as="script"><link rel="prefetch" href="/nucleusx-core-docs/assets/index.html-y20zWKGB.js" as="script"><link rel="prefetch" href="/nucleusx-core-docs/assets/configuration.html-CNN3dbaI.js" as="script"><link rel="prefetch" href="/nucleusx-core-docs/assets/getting-started.html-CS6CkqqM.js" as="script"><link rel="prefetch" href="/nucleusx-core-docs/assets/installation.html-D9tIlU4h.js" as="script"><link rel="prefetch" href="/nucleusx-core-docs/assets/license.html-DoWXfrWQ.js" as="script"><link rel="prefetch" href="/nucleusx-core-docs/assets/index.html-Cy1TVYZW.js" as="script"><link rel="prefetch" href="/nucleusx-core-docs/assets/index.html-D6DNccq8.js" as="script"><link rel="prefetch" href="/nucleusx-core-docs/assets/index.html-CAkayckW.js" as="script"><link rel="prefetch" href="/nucleusx-core-docs/assets/index.html-CS7QLEBM.js" as="script"><link rel="prefetch" href="/nucleusx-core-docs/assets/index.html-Dmdj_8gb.js" as="script"><link rel="prefetch" href="/nucleusx-core-docs/assets/index.html-Db6Jms5x.js" as="script"><link rel="prefetch" href="/nucleusx-core-docs/assets/index.html-BF4Kdx4D.js" as="script"><link rel="prefetch" href="/nucleusx-core-docs/assets/index.html-BS56dQO9.js" as="script"><link rel="prefetch" href="/nucleusx-core-docs/assets/index.html-Dx96yVLR.js" as="script"><link rel="prefetch" href="/nucleusx-core-docs/assets/architecture.html-CfvUOiY0.js" as="script"><link rel="prefetch" href="/nucleusx-core-docs/assets/concepts.html-B-UplHNI.js" as="script"><link rel="prefetch" href="/nucleusx-core-docs/assets/logging.html-BHIbkaVQ.js" as="script"><link rel="prefetch" href="/nucleusx-core-docs/assets/requests.html-DFPcHEII.js" as="script"><link rel="prefetch" href="/nucleusx-core-docs/assets/runtime.html-Ew6OmQ-_.js" as="script"><link rel="prefetch" href="/nucleusx-core-docs/assets/state-management.html-kr7W3wQ4.js" as="script"><link rel="prefetch" href="/nucleusx-core-docs/assets/index.html-UsZy91Oz.js" as="script"><link rel="prefetch" href="/nucleusx-core-docs/assets/index.html-Bty4Qskl.js" as="script"><link rel="prefetch" href="/nucleusx-core-docs/assets/index.html-BMaALSXd.js" as="script"><link rel="prefetch" href="/nucleusx-core-docs/assets/index.html-D294j9qD.js" as="script"><link rel="prefetch" href="/nucleusx-core-docs/assets/index.html-DvW-hZZe.js" as="script"><link rel="prefetch" href="/nucleusx-core-docs/assets/index.html-Dp3NIK0N.js" as="script"><link rel="prefetch" href="/nucleusx-core-docs/assets/index.html-Cotoub8i.js" as="script"><link rel="prefetch" href="/nucleusx-core-docs/assets/index.html-D6Pn_sVf.js" as="script"><link rel="prefetch" href="/nucleusx-core-docs/assets/index.html-BSESw9Oj.js" as="script"><link rel="prefetch" href="/nucleusx-core-docs/assets/index.html-D0c3oGni.js" as="script"><link rel="prefetch" href="/nucleusx-core-docs/assets/index.html--vhLFnZK.js" as="script"><link rel="prefetch" href="/nucleusx-core-docs/assets/index.html-bQ2TCwqS.js" as="script"><link rel="prefetch" href="/nucleusx-core-docs/assets/index.html-DpLaWplM.js" as="script"><link rel="prefetch" href="/nucleusx-core-docs/assets/index.html-Ch1sAfYq.js" as="script"><link rel="prefetch" href="/nucleusx-core-docs/assets/index.html-ca2cZErw.js" as="script"><link rel="prefetch" href="/nucleusx-core-docs/assets/index.html-BA_pZ1Q9.js" as="script"><link rel="prefetch" href="/nucleusx-core-docs/assets/index.html-pDLgosQK.js" as="script"><link rel="prefetch" href="/nucleusx-core-docs/assets/index.html-DlnOkvjc.js" as="script"><link rel="prefetch" href="/nucleusx-core-docs/assets/index.html-BVusASAa.js" as="script"><link rel="prefetch" href="/nucleusx-core-docs/assets/index.html-D2OPBX9j.js" as="script"><link rel="prefetch" href="/nucleusx-core-docs/assets/index.html-D4UKLkap.js" as="script"><link rel="prefetch" href="/nucleusx-core-docs/assets/index.html-Dcvw9jUd.js" as="script"><link rel="prefetch" href="/nucleusx-core-docs/assets/index.html-DnxLaZOt.js" as="script"><link rel="prefetch" href="/nucleusx-core-docs/assets/index.html-B6gnNYY2.js" as="script"><link rel="prefetch" href="/nucleusx-core-docs/assets/404.html-DCdEUP_q.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/nucleusx-core-docs/"><!----><span class="vp-site-name" aria-hidden="true">NucleusX-Core 文档</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/nucleusx-core-docs/" aria-label="首页"><!--[--><!--[--><!--]--><!--]-->首页<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/nucleusx-core-docs/guide/" aria-label="指南"><!--[--><!--[--><!--]--><!--]-->指南<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/nucleusx-core-docs/api/" aria-label="API"><!--[--><!--[--><!--]--><!--]-->API<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/nucleusx-core-docs/examples/" aria-label="示例"><!--[--><!--[--><!--]--><!--]-->示例<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="v3.0.0"><span class="title">v3.0.0</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="v3.0.0"><span class="title">v3.0.0</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/nucleusx-core-docs/v3.0.0/" aria-label="v3.0.0 (最新)"><!--[--><!--[--><!--]--><!--]-->v3.0.0 (最新)<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/nucleusx-core-docs/v2.0.0/" aria-label="v2.0.0"><!--[--><!--[--><!--]--><!--]-->v2.0.0<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/nucleusx-core-docs/v1.0.0/" aria-label="v1.0.0"><!--[--><!--[--><!--]--><!--]-->v1.0.0<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/nucleusx-core-docs/v0.0.8/" aria-label="v0.0.8"><!--[--><!--[--><!--]--><!--]-->v0.0.8<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/nucleusx-core-docs/v0.0.7/" aria-label="v0.0.7"><!--[--><!--[--><!--]--><!--]-->v0.0.7<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/nucleusx/core" aria-label="GitHub" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->GitHub<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" placeholder="搜索" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/nucleusx-core-docs/" aria-label="首页"><!--[--><!--[--><!--]--><!--]-->首页<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/nucleusx-core-docs/guide/" aria-label="指南"><!--[--><!--[--><!--]--><!--]-->指南<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/nucleusx-core-docs/api/" aria-label="API"><!--[--><!--[--><!--]--><!--]-->API<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/nucleusx-core-docs/examples/" aria-label="示例"><!--[--><!--[--><!--]--><!--]-->示例<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="v3.0.0"><span class="title">v3.0.0</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="v3.0.0"><span class="title">v3.0.0</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/nucleusx-core-docs/v3.0.0/" aria-label="v3.0.0 (最新)"><!--[--><!--[--><!--]--><!--]-->v3.0.0 (最新)<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/nucleusx-core-docs/v2.0.0/" aria-label="v2.0.0"><!--[--><!--[--><!--]--><!--]-->v2.0.0<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/nucleusx-core-docs/v1.0.0/" aria-label="v1.0.0"><!--[--><!--[--><!--]--><!--]-->v1.0.0<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/nucleusx-core-docs/v0.0.8/" aria-label="v0.0.8"><!--[--><!--[--><!--]--><!--]-->v0.0.8<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/nucleusx-core-docs/v0.0.7/" aria-label="v0.0.7"><!--[--><!--[--><!--]--><!--]-->v0.0.7<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/nucleusx/core" aria-label="GitHub" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->GitHub<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading">指南 <!----></p><ul class="vp-sidebar-children" style=""><!--[--><li><a class="route-link route-link-active auto-link vp-sidebar-item" href="/nucleusx-core-docs/guide/" aria-label="指南"><!--[--><!--[--><!--]--><!--]-->指南<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/nucleusx-core-docs/guide/getting-started.html" aria-label="快速开始"><!--[--><!--[--><!--]--><!--]-->快速开始<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/nucleusx-core-docs/guide/installation.html" aria-label="安装指南"><!--[--><!--[--><!--]--><!--]-->安装指南<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/nucleusx-core-docs/guide/configuration.html" aria-label="配置指南"><!--[--><!--[--><!--]--><!--]-->配置指南<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading active">功能详解 <!----></p><ul class="vp-sidebar-children" style=""><!--[--><li><a class="route-link route-link-active auto-link vp-sidebar-item" href="/nucleusx-core-docs/guide/features/" aria-label="功能指南"><!--[--><!--[--><!--]--><!--]-->功能指南<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/nucleusx-core-docs/guide/features/concepts.html" aria-label="核心概念"><!--[--><!--[--><!--]--><!--]-->核心概念<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/nucleusx-core-docs/guide/features/architecture.html" aria-label="架构详解"><!--[--><!--[--><!--]--><!--]-->架构详解<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/nucleusx-core-docs/guide/features/runtime.html" aria-label="运行时初始化"><!--[--><!--[--><!--]--><!--]-->运行时初始化<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link route-link-active auto-link vp-sidebar-item active" href="/nucleusx-core-docs/guide/features/routing.html" aria-label="路由管理"><!--[--><!--[--><!--]--><!--]-->路由管理<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/nucleusx-core-docs/guide/features/state-management.html" aria-label="状态管理"><!--[--><!--[--><!--]--><!--]-->状态管理<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/nucleusx-core-docs/guide/features/requests.html" aria-label="请求处理"><!--[--><!--[--><!--]--><!--]-->请求处理<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/nucleusx-core-docs/guide/features/logging.html" aria-label="日志系统"><!--[--><!--[--><!--]--><!--]-->日志系统<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/nucleusx-core-docs/guide/features/best-practices.html" aria-label="/guide/features/best-practices.html"><!--[--><!--[--><!--]--><!--]-->/guide/features/best-practices.html<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/nucleusx-core-docs/guide/features/faq.html" aria-label="/guide/features/faq.html"><!--[--><!--[--><!--]--><!--]-->/guide/features/faq.html<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading">法律与授权 <!----></p><ul class="vp-sidebar-children" style=""><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="/nucleusx-core-docs/guide/license.html" aria-label="许可证与商业使用"><!--[--><!--[--><!--]--><!--]-->许可证与商业使用<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div id="content"><h1 id="路由管理" tabindex="-1"><a class="header-anchor" href="#路由管理"><span>路由管理</span></a></h1><p>本章详细介绍 NucleusX 虚拟路由引擎的功能和使用方法。</p><h2 id="路由引擎概述" tabindex="-1"><a class="header-anchor" href="#路由引擎概述"><span>路由引擎概述</span></a></h2><p>NucleusX 虚拟路由引擎是一个<strong>平台无关</strong>、<strong>配置驱动</strong>的路由管理模块。它在 Taro/小程序之上构建了一层虚拟路由栈，接管了原生的导航行为，从而实现了更高级的路由治理能力。</p><h3 id="核心特性" tabindex="-1"><a class="header-anchor" href="#核心特性"><span>核心特性</span></a></h3><ul><li><strong>SPA 架构</strong>: 在单页面内实现无限层级的路由跳转，突破原生 10 层栈限制</li><li><strong>动态装配</strong>: 路由表支持通过 <code>pagesFetcher</code> 异步拉取，完美支持 SaaS 场景下的千人千面配置</li><li><strong>统一治理</strong>: 提供全局守卫和 RBAC 权限控制</li><li><strong>平台解耦</strong>: 业务代码只调用 <code>router.to()</code>，底层自动适配不同平台的导航 API</li></ul><h3 id="架构原理" tabindex="-1"><a class="header-anchor" href="#架构原理"><span>架构原理</span></a></h3><p>路由引擎采用了 <strong>&quot;状态机 + 驱动器 + 渲染器&quot;</strong> 的解耦架构：</p><ol><li><strong>RouterStore (状态机)</strong>：维护虚拟的 <code>stacks</code> (历史栈) 和 <code>renderStack</code> (渲染栈)，采用双缓冲机制</li><li><strong>Router (核心逻辑层)</strong>：提供标准 API 并负责计算页面深度、判定动画方向</li><li><strong>Bridge (驱动层)</strong>：调用注入的 <code>PlatformBridge</code> 执行物理层操作</li><li><strong>RouterView (渲染层)</strong>：平台无关的视图容器，通过监听 <code>renderStack</code> 动态渲染组件</li></ol><h2 id="路由模式详解" tabindex="-1"><a class="header-anchor" href="#路由模式详解"><span>路由模式详解</span></a></h2><p>NucleusX Router 支持三种运行模式，可根据项目需求灵活选择。</p><h3 id="模式说明" tabindex="-1"><a class="header-anchor" href="#模式说明"><span>模式说明</span></a></h3><table><thead><tr><th>模式</th><th>说明</th><th>适用场景</th></tr></thead><tbody><tr><td><code>spa</code></td><td>纯 SPA 模式，所有跳转使用虚拟页面栈，不触发物理跳转</td><td>需要突破原生页面栈限制（10层）、支持页面缓存</td></tr><tr><td><code>mpa</code></td><td>纯 MPA 模式，所有跳转调用平台原生导航 API</td><td>传统小程序项目、需要完整原生导航行为</td></tr><tr><td><code>auto</code></td><td>自动模式（默认），根据路径亲和性自动判定 SPA/MPA</td><td>混合场景、部分页面 SPA、部分页面 MPA</td></tr></tbody></table><h3 id="配置方式" tabindex="-1"><a class="header-anchor" href="#配置方式"><span>配置方式</span></a></h3><div class="language-typescript line-numbers-mode" data-highlighter="prismjs" data-ext="ts"><pre><code class="language-typescript"><span class="line"><span class="token keyword">import</span> <span class="token punctuation">{</span> createRouter <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;@nucleusx/core&#39;</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token comment">// 纯 SPA 模式</span></span>
<span class="line"><span class="token keyword">const</span> spaRouter <span class="token operator">=</span> <span class="token function">createRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span></span>
<span class="line">  mode<span class="token operator">:</span> <span class="token string">&#39;spa&#39;</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token function-variable function">pagesFetcher</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> api<span class="token punctuation">.</span><span class="token function">getPages</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token function-variable function">userPermissionsProvider</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> user<span class="token punctuation">.</span>permissions<span class="token punctuation">,</span></span>
<span class="line">  appConfig<span class="token operator">:</span> <span class="token punctuation">{</span> startPage<span class="token operator">:</span> <span class="token string">&#39;home&#39;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token comment">// 纯 MPA 模式</span></span>
<span class="line"><span class="token keyword">const</span> mpaRouter <span class="token operator">=</span> <span class="token function">createRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span></span>
<span class="line">  mode<span class="token operator">:</span> <span class="token string">&#39;mpa&#39;</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token function-variable function">pagesFetcher</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> api<span class="token punctuation">.</span><span class="token function">getPages</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token function-variable function">userPermissionsProvider</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> user<span class="token punctuation">.</span>permissions<span class="token punctuation">,</span></span>
<span class="line">  appConfig<span class="token operator">:</span> <span class="token punctuation">{</span> startPage<span class="token operator">:</span> <span class="token string">&#39;home&#39;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token comment">// 自动模式（默认）</span></span>
<span class="line"><span class="token keyword">const</span> autoRouter <span class="token operator">=</span> <span class="token function">createRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span></span>
<span class="line">  mode<span class="token operator">:</span> <span class="token string">&#39;auto&#39;</span><span class="token punctuation">,</span> <span class="token comment">// 可不配置，默认即为 auto</span></span>
<span class="line">  <span class="token function-variable function">pagesFetcher</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> api<span class="token punctuation">.</span><span class="token function">getPages</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token function-variable function">userPermissionsProvider</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> user<span class="token punctuation">.</span>permissions<span class="token punctuation">,</span></span>
<span class="line">  appConfig<span class="token operator">:</span> <span class="token punctuation">{</span> startPage<span class="token operator">:</span> <span class="token string">&#39;home&#39;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="模式差异对比" tabindex="-1"><a class="header-anchor" href="#模式差异对比"><span>模式差异对比</span></a></h3><table><thead><tr><th>特性</th><th>SPA 模式</th><th>MPA 模式</th><th>Auto 模式</th></tr></thead><tbody><tr><td>页面栈管理</td><td>虚拟栈，无限制</td><td>原生栈，10层限制</td><td>自动判定</td></tr><tr><td>页面缓存</td><td>支持</td><td>不支持</td><td>同 SPA</td></tr><tr><td>物理跳转</td><td>不触发</td><td>触发</td><td>根据路径判定</td></tr><tr><td>动画效果</td><td>支持</td><td>不支持</td><td>同 SPA</td></tr><tr><td>中间件支持</td><td>✅ 支持</td><td>✅ 支持</td><td>同 SPA</td></tr></tbody></table><blockquote><p><strong>注意</strong>：MPA 模式下中间件（权限校验、日志记录等）仍会正常执行，但虚拟栈更新会被跳过。</p></blockquote><h2 id="路由配置详解" tabindex="-1"><a class="header-anchor" href="#路由配置详解"><span>路由配置详解</span></a></h2><h3 id="基础配置" tabindex="-1"><a class="header-anchor" href="#基础配置"><span>基础配置</span></a></h3><div class="language-typescript line-numbers-mode" data-highlighter="prismjs" data-ext="ts"><pre><code class="language-typescript"><span class="line"><span class="token keyword">const</span> routerConfig <span class="token operator">=</span> <span class="token punctuation">{</span></span>
<span class="line">  mode<span class="token operator">:</span> <span class="token string">&#39;auto&#39;</span> <span class="token keyword">as</span> <span class="token keyword">const</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token function-variable function">pagesFetcher</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">fetchPagesConfig</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>      <span class="token comment">// 异步获取页面配置</span></span>
<span class="line">  <span class="token function-variable function">userPermissionsProvider</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">getPermissions</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// 获取用户权限</span></span>
<span class="line">  appConfig<span class="token operator">:</span> <span class="token punctuation">{</span> </span>
<span class="line">    startPage<span class="token operator">:</span> <span class="token string">&#39;home&#39;</span><span class="token punctuation">,</span>                        <span class="token comment">// 起始页面</span></span>
<span class="line">    defaultTransition<span class="token operator">:</span> <span class="token string">&#39;slide&#39;</span>                <span class="token comment">// 默认过渡效果</span></span>
<span class="line">  <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">  animation<span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">    duration<span class="token operator">:</span> <span class="token number">500</span><span class="token punctuation">,</span>                            <span class="token comment">// 动画时长 (ms)</span></span>
<span class="line">    easing<span class="token operator">:</span> <span class="token string">&#39;cubic-bezier(0.25, 1, 0.5, 1)&#39;</span><span class="token punctuation">,</span> <span class="token comment">// 缓动函数</span></span>
<span class="line">    enabled<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>                            <span class="token comment">// 全局开关</span></span>
<span class="line">    type<span class="token operator">:</span> <span class="token string">&#39;perspective&#39;</span> <span class="token keyword">as</span> <span class="token keyword">const</span>              <span class="token comment">// 动画类型</span></span>
<span class="line">  <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="页面配置结构" tabindex="-1"><a class="header-anchor" href="#页面配置结构"><span>页面配置结构</span></a></h3><div class="language-typescript line-numbers-mode" data-highlighter="prismjs" data-ext="ts"><pre><code class="language-typescript"><span class="line"><span class="token keyword">interface</span> <span class="token class-name">PageRoute</span> <span class="token punctuation">{</span></span>
<span class="line">  path<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>                               <span class="token comment">// 页面路径</span></span>
<span class="line">  name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>                               <span class="token comment">// 页面名称</span></span>
<span class="line">  component<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>                          <span class="token comment">// 组件路径</span></span>
<span class="line">  permission<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>                        <span class="token comment">// 权限标识</span></span>
<span class="line">  meta<span class="token operator">?</span><span class="token operator">:</span> Record<span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token builtin">any</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>                 <span class="token comment">// 页面元数据</span></span>
<span class="line">  layout<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>                            <span class="token comment">// 布局配置</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="权限配置" tabindex="-1"><a class="header-anchor" href="#权限配置"><span>权限配置</span></a></h3><div class="language-typescript line-numbers-mode" data-highlighter="prismjs" data-ext="ts"><pre><code class="language-typescript"><span class="line"><span class="token comment">// 用户权限提供函数</span></span>
<span class="line"><span class="token keyword">const</span> userPermissionsProvider <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> UserPermission<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token comment">// 从存储或 API 获取用户权限</span></span>
<span class="line">  <span class="token keyword">return</span> wx<span class="token punctuation">.</span><span class="token function">getStorageSync</span><span class="token punctuation">(</span><span class="token string">&#39;user_permissions&#39;</span><span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token comment">// 页面权限配置示例</span></span>
<span class="line"><span class="token keyword">const</span> pagesConfig <span class="token operator">=</span> <span class="token punctuation">[</span></span>
<span class="line">  <span class="token punctuation">{</span></span>
<span class="line">    path<span class="token operator">:</span> <span class="token string">&#39;/home&#39;</span><span class="token punctuation">,</span></span>
<span class="line">    name<span class="token operator">:</span> <span class="token string">&#39;home&#39;</span><span class="token punctuation">,</span></span>
<span class="line">    component<span class="token operator">:</span> <span class="token string">&#39;pages/Home&#39;</span><span class="token punctuation">,</span></span>
<span class="line">    permission<span class="token operator">:</span> <span class="token string">&#39;view_home&#39;</span>                   <span class="token comment">// 需要 view_home 权限</span></span>
<span class="line">  <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token punctuation">{</span></span>
<span class="line">    path<span class="token operator">:</span> <span class="token string">&#39;/admin&#39;</span><span class="token punctuation">,</span></span>
<span class="line">    name<span class="token operator">:</span> <span class="token string">&#39;admin&#39;</span><span class="token punctuation">,</span></span>
<span class="line">    component<span class="token operator">:</span> <span class="token string">&#39;pages/Admin&#39;</span><span class="token punctuation">,</span></span>
<span class="line">    permission<span class="token operator">:</span> <span class="token string">&#39;manage_admin&#39;</span>                <span class="token comment">// 需要 manage_admin 权限</span></span>
<span class="line">  <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">]</span><span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="路由-api-详解" tabindex="-1"><a class="header-anchor" href="#路由-api-详解"><span>路由 API 详解</span></a></h2><h3 id="导航-api" tabindex="-1"><a class="header-anchor" href="#导航-api"><span>导航 API</span></a></h3><h4 id="router-to" tabindex="-1"><a class="header-anchor" href="#router-to"><span>router.to()</span></a></h4><p>跳转到指定页面。</p><div class="language-typescript line-numbers-mode" data-highlighter="prismjs" data-ext="ts"><pre><code class="language-typescript"><span class="line"><span class="token comment">// 基础跳转</span></span>
<span class="line">router<span class="token punctuation">.</span><span class="token function">to</span><span class="token punctuation">(</span><span class="token punctuation">{</span> url<span class="token operator">:</span> <span class="token string">&#39;detail&#39;</span><span class="token punctuation">,</span> param<span class="token operator">:</span> <span class="token punctuation">{</span> id<span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token comment">// 带查询参数跳转</span></span>
<span class="line">router<span class="token punctuation">.</span><span class="token function">to</span><span class="token punctuation">(</span><span class="token punctuation">{</span> </span>
<span class="line">  url<span class="token operator">:</span> <span class="token string">&#39;product&#39;</span><span class="token punctuation">,</span> </span>
<span class="line">  param<span class="token operator">:</span> <span class="token punctuation">{</span> </span>
<span class="line">    id<span class="token operator">:</span> <span class="token string">&#39;123&#39;</span><span class="token punctuation">,</span> </span>
<span class="line">    category<span class="token operator">:</span> <span class="token string">&#39;electronics&#39;</span><span class="token punctuation">,</span></span>
<span class="line">    ref<span class="token operator">:</span> <span class="token string">&#39;homepage&#39;</span></span>
<span class="line">  <span class="token punctuation">}</span> </span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token comment">// 使用完整路径</span></span>
<span class="line">router<span class="token punctuation">.</span><span class="token function">to</span><span class="token punctuation">(</span><span class="token punctuation">{</span> url<span class="token operator">:</span> <span class="token string">&#39;/pages/detail/index&#39;</span><span class="token punctuation">,</span> param<span class="token operator">:</span> <span class="token punctuation">{</span> id<span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="router-redirect" tabindex="-1"><a class="header-anchor" href="#router-redirect"><span>router.redirect()</span></a></h4><p>重定向到指定页面（替换当前页面）。</p><div class="language-typescript line-numbers-mode" data-highlighter="prismjs" data-ext="ts"><pre><code class="language-typescript"><span class="line"><span class="token comment">// 重定向到登录页</span></span>
<span class="line">router<span class="token punctuation">.</span><span class="token function">redirect</span><span class="token punctuation">(</span><span class="token punctuation">{</span> url<span class="token operator">:</span> <span class="token string">&#39;login&#39;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token comment">// 重定向前清理数据</span></span>
<span class="line"><span class="token function">beforeRedirect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token comment">// 清理临时数据</span></span>
<span class="line">  <span class="token function">clearTempData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="router-back" tabindex="-1"><a class="header-anchor" href="#router-back"><span>router.back()</span></a></h4><p>返回上一页。</p><div class="language-typescript line-numbers-mode" data-highlighter="prismjs" data-ext="ts"><pre><code class="language-typescript"><span class="line"><span class="token comment">// 简单返回</span></span>
<span class="line">router<span class="token punctuation">.</span><span class="token function">back</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token comment">// 返回指定层级</span></span>
<span class="line">router<span class="token punctuation">.</span><span class="token function">back</span><span class="token punctuation">(</span><span class="token punctuation">{</span> delta<span class="token operator">:</span> <span class="token number">2</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 返回两层</span></span>
<span class="line"></span>
<span class="line"><span class="token comment">// 返回到指定页面</span></span>
<span class="line">router<span class="token punctuation">.</span><span class="token function">back</span><span class="token punctuation">(</span><span class="token punctuation">{</span> url<span class="token operator">:</span> <span class="token string">&#39;home&#39;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 返回到首页</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="router-switchtab" tabindex="-1"><a class="header-anchor" href="#router-switchtab"><span>router.switchTab()</span></a></h4><p>切换标签页。</p><div class="language-typescript line-numbers-mode" data-highlighter="prismjs" data-ext="ts"><pre><code class="language-typescript"><span class="line"><span class="token comment">// 切换到标签页</span></span>
<span class="line">router<span class="token punctuation">.</span><span class="token function">switchTab</span><span class="token punctuation">(</span><span class="token punctuation">{</span> url<span class="token operator">:</span> <span class="token string">&#39;tab-home&#39;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token comment">// 切换时传参</span></span>
<span class="line">router<span class="token punctuation">.</span><span class="token function">switchTab</span><span class="token punctuation">(</span><span class="token punctuation">{</span> </span>
<span class="line">  url<span class="token operator">:</span> <span class="token string">&#39;tab-profile&#39;</span><span class="token punctuation">,</span> </span>
<span class="line">  param<span class="token operator">:</span> <span class="token punctuation">{</span> refresh<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span> </span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="路由信息获取" tabindex="-1"><a class="header-anchor" href="#路由信息获取"><span>路由信息获取</span></a></h3><h4 id="getcurrentroute" tabindex="-1"><a class="header-anchor" href="#getcurrentroute"><span>getCurrentRoute()</span></a></h4><p>获取当前路由信息。</p><div class="language-typescript line-numbers-mode" data-highlighter="prismjs" data-ext="ts"><pre><code class="language-typescript"><span class="line"><span class="token keyword">const</span> currentRoute <span class="token operator">=</span> router<span class="token punctuation">.</span><span class="token function">getCurrentRoute</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&#39;Current page:&#39;</span><span class="token punctuation">,</span> currentRoute<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&#39;Query params:&#39;</span><span class="token punctuation">,</span> currentRoute<span class="token punctuation">.</span>query<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="getroutestack" tabindex="-1"><a class="header-anchor" href="#getroutestack"><span>getRouteStack()</span></a></h4><p>获取路由栈信息。</p><div class="language-typescript line-numbers-mode" data-highlighter="prismjs" data-ext="ts"><pre><code class="language-typescript"><span class="line"><span class="token keyword">const</span> routeStack <span class="token operator">=</span> router<span class="token punctuation">.</span><span class="token function">getRouteStack</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&#39;Route depth:&#39;</span><span class="token punctuation">,</span> routeStack<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&#39;Previous page:&#39;</span><span class="token punctuation">,</span> routeStack<span class="token punctuation">[</span>routeStack<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="动画系统" tabindex="-1"><a class="header-anchor" href="#动画系统"><span>动画系统</span></a></h2><p>路由内置了强大的动画配置能力，支持在全局配置文件中动态调整。</p><h3 id="动画配置" tabindex="-1"><a class="header-anchor" href="#动画配置"><span>动画配置</span></a></h3><div class="language-typescript line-numbers-mode" data-highlighter="prismjs" data-ext="ts"><pre><code class="language-typescript"><span class="line">animation<span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">  duration<span class="token operator">:</span> <span class="token number">500</span><span class="token punctuation">,</span>                              <span class="token comment">// 动画时长 (ms)</span></span>
<span class="line">  easing<span class="token operator">:</span> <span class="token string">&#39;cubic-bezier(0.25, 1, 0.5, 1)&#39;</span><span class="token punctuation">,</span>  <span class="token comment">// 缓动函数</span></span>
<span class="line">  enabled<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>                              <span class="token comment">// 全局开关</span></span>
<span class="line">  type<span class="token operator">:</span> <span class="token string">&#39;perspective&#39;</span> <span class="token keyword">as</span> <span class="token keyword">const</span><span class="token punctuation">,</span>               <span class="token comment">// 动画类型</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="内置动画类型" tabindex="-1"><a class="header-anchor" href="#内置动画类型"><span>内置动画类型</span></a></h3><ul><li><strong><code>perspective</code> (默认)</strong>: 3D 缩放转场。新页放大淡入，旧页缩小模糊退场，具有极佳的视觉空间感</li><li><strong><code>slide</code></strong>: 经典左右滑动。符合 iOS/Android 原生交互习惯</li><li><strong><code>fade</code></strong>: 渐隐渐现。适用于简单的页面切换或 Replace 模式</li><li><strong><code>none</code></strong>: 无动画</li></ul><h3 id="动画逻辑判定" tabindex="-1"><a class="header-anchor" href="#动画逻辑判定"><span>动画逻辑判定</span></a></h3><ul><li><strong>Push</strong>: 前进动画 (如 <code>perspective-enter</code>, <code>slide-enter</code>)</li><li><strong>Back</strong>: 后退动画 (如 <code>perspective-enter-reverse</code>, <code>slide-enter-reverse</code>)</li><li><strong>Tab</strong>: 直接显隐切换，不触发滑动动画</li><li><strong>Replace</strong>: 默认采用 <code>fade</code> 动画进行瞬间替换</li></ul><h3 id="自定义扩展" tabindex="-1"><a class="header-anchor" href="#自定义扩展"><span>自定义扩展</span></a></h3><p>如果需要实现完全自定义的动画，可以通过 <code>enterClass</code> 和 <code>leaveClass</code> 直接指定 CSS 类名：</p><div class="language-typescript line-numbers-mode" data-highlighter="prismjs" data-ext="ts"><pre><code class="language-typescript"><span class="line"><span class="token comment">// 自定义动画类名</span></span>
<span class="line"><span class="token keyword">const</span> customAnimation <span class="token operator">=</span> <span class="token punctuation">{</span></span>
<span class="line">  enterClass<span class="token operator">:</span> <span class="token string">&#39;my-custom-enter&#39;</span><span class="token punctuation">,</span></span>
<span class="line">  leaveClass<span class="token operator">:</span> <span class="token string">&#39;my-custom-leave&#39;</span><span class="token punctuation">,</span></span>
<span class="line">  duration<span class="token operator">:</span> <span class="token number">600</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="路由守卫" tabindex="-1"><a class="header-anchor" href="#路由守卫"><span>路由守卫</span></a></h2><h3 id="全局前置守卫" tabindex="-1"><a class="header-anchor" href="#全局前置守卫"><span>全局前置守卫</span></a></h3><div class="language-typescript line-numbers-mode" data-highlighter="prismjs" data-ext="ts"><pre><code class="language-typescript"><span class="line"><span class="token comment">// 添加全局前置守卫</span></span>
<span class="line">router<span class="token punctuation">.</span><span class="token function">beforeEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span>to<span class="token punctuation">,</span> from<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token comment">// 权限检查</span></span>
<span class="line">  <span class="token keyword">if</span> <span class="token punctuation">(</span>to<span class="token punctuation">.</span>meta<span class="token operator">?.</span>requiresAuth <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span><span class="token function">isAuthenticated</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token comment">// 重定向到登录页</span></span>
<span class="line">    router<span class="token punctuation">.</span><span class="token function">redirect</span><span class="token punctuation">(</span><span class="token punctuation">{</span> url<span class="token operator">:</span> <span class="token string">&#39;login&#39;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span> <span class="token comment">// 阻止导航</span></span>
<span class="line">  <span class="token punctuation">}</span></span>
<span class="line">  </span>
<span class="line">  <span class="token comment">// 记录导航日志</span></span>
<span class="line">  logger<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&#39;Navigation&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span></span>
<span class="line">    from<span class="token operator">:</span> from<span class="token punctuation">.</span>path<span class="token punctuation">,</span></span>
<span class="line">    to<span class="token operator">:</span> to<span class="token punctuation">.</span>path<span class="token punctuation">,</span></span>
<span class="line">    timestamp<span class="token operator">:</span> Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span></span>
<span class="line">  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">  </span>
<span class="line">  <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span> <span class="token comment">// 允许导航</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="全局后置钩子" tabindex="-1"><a class="header-anchor" href="#全局后置钩子"><span>全局后置钩子</span></a></h3><div class="language-typescript line-numbers-mode" data-highlighter="prismjs" data-ext="ts"><pre><code class="language-typescript"><span class="line"><span class="token comment">// 添加全局后置钩子</span></span>
<span class="line">router<span class="token punctuation">.</span><span class="token function">afterEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span>to<span class="token punctuation">,</span> from<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token comment">// 页面埋点</span></span>
<span class="line">  <span class="token function">trackPageView</span><span class="token punctuation">(</span>to<span class="token punctuation">.</span>path<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">  </span>
<span class="line">  <span class="token comment">// 更新页面标题</span></span>
<span class="line">  <span class="token function">updatePageTitle</span><span class="token punctuation">(</span>to<span class="token punctuation">.</span>meta<span class="token operator">?.</span>title <span class="token operator">||</span> to<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">  </span>
<span class="line">  <span class="token comment">// 清理上一页面资源</span></span>
<span class="line">  <span class="token function">cleanupPreviousPage</span><span class="token punctuation">(</span>from<span class="token punctuation">.</span>path<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="中间件机制" tabindex="-1"><a class="header-anchor" href="#中间件机制"><span>中间件机制</span></a></h2><p>路由支持中间件机制，用于处理导航前后的逻辑。</p><div class="language-typescript line-numbers-mode" data-highlighter="prismjs" data-ext="ts"><pre><code class="language-typescript"><span class="line"><span class="token comment">// 权限中间件</span></span>
<span class="line"><span class="token keyword">const</span> permissionMiddleware<span class="token operator">:</span> <span class="token function-variable function">RouterMiddleware</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span>context<span class="token punctuation">,</span> next<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token keyword">const</span> <span class="token punctuation">{</span> to<span class="token punctuation">,</span> from<span class="token punctuation">,</span> nextRoute <span class="token punctuation">}</span> <span class="token operator">=</span> context<span class="token punctuation">;</span></span>
<span class="line">  </span>
<span class="line">  <span class="token comment">// 检查目标页面权限</span></span>
<span class="line">  <span class="token keyword">if</span> <span class="token punctuation">(</span>to<span class="token punctuation">.</span>permission<span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token keyword">const</span> hasPermission <span class="token operator">=</span> <span class="token function">checkUserPermission</span><span class="token punctuation">(</span>to<span class="token punctuation">.</span>permission<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>hasPermission<span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">      <span class="token comment">// 权限不足，跳转到无权限页面</span></span>
<span class="line">      <span class="token function">nextRoute</span><span class="token punctuation">(</span><span class="token punctuation">{</span> url<span class="token operator">:</span> <span class="token string">&#39;no-permission&#39;</span><span class="token punctuation">,</span> param<span class="token operator">:</span> <span class="token punctuation">{</span> target<span class="token operator">:</span> to<span class="token punctuation">.</span>path <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">      <span class="token keyword">return</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token punctuation">}</span></span>
<span class="line">  <span class="token punctuation">}</span></span>
<span class="line">  </span>
<span class="line">  <span class="token comment">// 继续执行下一个中间件</span></span>
<span class="line">  <span class="token keyword">await</span> <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token comment">// 使用中间件</span></span>
<span class="line">router<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>permissionMiddleware<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="错误处理" tabindex="-1"><a class="header-anchor" href="#错误处理"><span>错误处理</span></a></h2><h3 id="防御性校验" tabindex="-1"><a class="header-anchor" href="#防御性校验"><span>防御性校验</span></a></h3><p>为了减少运行期随机崩溃，Router 会在初始化和导航前自动进行依赖检查：</p><div class="language-typescript line-numbers-mode" data-highlighter="prismjs" data-ext="ts"><pre><code class="language-typescript"><span class="line"><span class="token comment">// 检查运行时是否准备就绪</span></span>
<span class="line"><span class="token function">assertRuntimeReady</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 检查 Request 和 Logger 是否已正确注入</span></span>
<span class="line"></span>
<span class="line"><span class="token comment">// 检查 MPA 导航能力</span></span>
<span class="line"><span class="token function">assertMpaNavigationReady</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 检查 PlatformBridge 是否具备必要的物理导航能力</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_404-错误页面处理" tabindex="-1"><a class="header-anchor" href="#_404-错误页面处理"><span>404/错误页面处理</span></a></h3><div class="language-typescript line-numbers-mode" data-highlighter="prismjs" data-ext="ts"><pre><code class="language-typescript"><span class="line"><span class="token comment">// 配置错误页面</span></span>
<span class="line"><span class="token keyword">const</span> pagesConfig <span class="token operator">=</span> <span class="token punctuation">[</span></span>
<span class="line">  <span class="token comment">// ... 正常页面</span></span>
<span class="line">  <span class="token punctuation">{</span></span>
<span class="line">    path<span class="token operator">:</span> <span class="token string">&#39;/404&#39;</span><span class="token punctuation">,</span></span>
<span class="line">    name<span class="token operator">:</span> <span class="token string">&#39;not-found&#39;</span><span class="token punctuation">,</span></span>
<span class="line">    component<span class="token operator">:</span> <span class="token string">&#39;pages/NotFound&#39;</span><span class="token punctuation">,</span></span>
<span class="line">    meta<span class="token operator">:</span> <span class="token punctuation">{</span> </span>
<span class="line">      hideNavbar<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span></span>
<span class="line">      title<span class="token operator">:</span> <span class="token string">&#39;页面不存在&#39;</span></span>
<span class="line">    <span class="token punctuation">}</span></span>
<span class="line">  <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token punctuation">{</span></span>
<span class="line">    path<span class="token operator">:</span> <span class="token string">&#39;/500&#39;</span><span class="token punctuation">,</span></span>
<span class="line">    name<span class="token operator">:</span> <span class="token string">&#39;error&#39;</span><span class="token punctuation">,</span></span>
<span class="line">    component<span class="token operator">:</span> <span class="token string">&#39;pages/Error&#39;</span><span class="token punctuation">,</span></span>
<span class="line">    meta<span class="token operator">:</span> <span class="token punctuation">{</span> </span>
<span class="line">      hideNavbar<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span></span>
<span class="line">      title<span class="token operator">:</span> <span class="token string">&#39;系统错误&#39;</span></span>
<span class="line">    <span class="token punctuation">}</span></span>
<span class="line">  <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">]</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token comment">// 全局错误处理</span></span>
<span class="line">router<span class="token punctuation">.</span><span class="token function">onError</span><span class="token punctuation">(</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">&#39;Router error:&#39;</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">  </span>
<span class="line">  <span class="token comment">// 根据错误类型跳转到相应错误页面</span></span>
<span class="line">  <span class="token keyword">if</span> <span class="token punctuation">(</span>error<span class="token punctuation">.</span>type <span class="token operator">===</span> <span class="token string">&#39;ROUTE_NOT_FOUND&#39;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">    router<span class="token punctuation">.</span><span class="token function">to</span><span class="token punctuation">(</span><span class="token punctuation">{</span> url<span class="token operator">:</span> <span class="token string">&#39;not-found&#39;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span></span>
<span class="line">    router<span class="token punctuation">.</span><span class="token function">to</span><span class="token punctuation">(</span><span class="token punctuation">{</span> url<span class="token operator">:</span> <span class="token string">&#39;error&#39;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">  <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="高级功能" tabindex="-1"><a class="header-anchor" href="#高级功能"><span>高级功能</span></a></h2><h3 id="路由参数传递" tabindex="-1"><a class="header-anchor" href="#路由参数传递"><span>路由参数传递</span></a></h3><div class="language-typescript line-numbers-mode" data-highlighter="prismjs" data-ext="ts"><pre><code class="language-typescript"><span class="line"><span class="token comment">// 传递复杂参数</span></span>
<span class="line">router<span class="token punctuation">.</span><span class="token function">to</span><span class="token punctuation">(</span><span class="token punctuation">{</span></span>
<span class="line">  url<span class="token operator">:</span> <span class="token string">&#39;detail&#39;</span><span class="token punctuation">,</span></span>
<span class="line">  param<span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token comment">// 基础类型</span></span>
<span class="line">    id<span class="token operator">:</span> <span class="token number">123</span><span class="token punctuation">,</span></span>
<span class="line">    name<span class="token operator">:</span> <span class="token string">&#39;product&#39;</span><span class="token punctuation">,</span></span>
<span class="line">    </span>
<span class="line">    <span class="token comment">// 对象参数（会被序列化）</span></span>
<span class="line">    data<span class="token operator">:</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token punctuation">{</span></span>
<span class="line">      user<span class="token operator">:</span> <span class="token punctuation">{</span> id<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token string">&#39;John&#39;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">      settings<span class="token operator">:</span> <span class="token punctuation">{</span> theme<span class="token operator">:</span> <span class="token string">&#39;dark&#39;</span> <span class="token punctuation">}</span></span>
<span class="line">    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span></span>
<span class="line">    </span>
<span class="line">    <span class="token comment">// 数组参数</span></span>
<span class="line">    tags<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&#39;tag1&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;tag2&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;tag3&#39;</span><span class="token punctuation">]</span></span>
<span class="line">  <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token comment">// 在目标页面获取参数</span></span>
<span class="line"><span class="token keyword">const</span> routeParams <span class="token operator">=</span> router<span class="token punctuation">.</span><span class="token function">getCurrentRoute</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>query<span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>routeParams<span class="token punctuation">.</span>data <span class="token operator">||</span> <span class="token string">&#39;{}&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="页面生命周期管理" tabindex="-1"><a class="header-anchor" href="#页面生命周期管理"><span>页面生命周期管理</span></a></h3><div class="language-typescript line-numbers-mode" data-highlighter="prismjs" data-ext="ts"><pre><code class="language-typescript"><span class="line"><span class="token comment">// 页面进入时</span></span>
<span class="line">router<span class="token punctuation">.</span><span class="token function">beforeEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span>to<span class="token punctuation">,</span> from<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token comment">// 暂停上一页面的定时器</span></span>
<span class="line">  <span class="token function">pausePageTimers</span><span class="token punctuation">(</span>from<span class="token punctuation">.</span>path<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">  </span>
<span class="line">  <span class="token comment">// 恢复当前页面的定时器</span></span>
<span class="line">  <span class="token function">resumePageTimers</span><span class="token punctuation">(</span>to<span class="token punctuation">.</span>path<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token comment">// 页面离开时</span></span>
<span class="line">router<span class="token punctuation">.</span><span class="token function">afterEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span>to<span class="token punctuation">,</span> from<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token comment">// 记录页面停留时间</span></span>
<span class="line">  <span class="token function">recordPageDuration</span><span class="token punctuation">(</span>from<span class="token punctuation">.</span>path<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="路由缓存机制" tabindex="-1"><a class="header-anchor" href="#路由缓存机制"><span>路由缓存机制</span></a></h3><div class="language-typescript line-numbers-mode" data-highlighter="prismjs" data-ext="ts"><pre><code class="language-typescript"><span class="line"><span class="token comment">// 启用页面缓存</span></span>
<span class="line"><span class="token keyword">const</span> routerConfig <span class="token operator">=</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token comment">// ... 其他配置</span></span>
<span class="line">  cache<span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">    enabled<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>                           <span class="token comment">// 启用缓存</span></span>
<span class="line">    maxSize<span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>                            <span class="token comment">// 最大缓存页面数</span></span>
<span class="line">    strategy<span class="token operator">:</span> <span class="token string">&#39;LRU&#39;</span> <span class="token keyword">as</span> <span class="token keyword">const</span><span class="token punctuation">,</span>               <span class="token comment">// 缓存策略：LRU, FIFO, CUSTOM</span></span>
<span class="line">    exclude<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&#39;login&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;register&#39;</span><span class="token punctuation">]</span>           <span class="token comment">// 排除缓存的页面</span></span>
<span class="line">  <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="最佳实践" tabindex="-1"><a class="header-anchor" href="#最佳实践"><span>最佳实践</span></a></h2><h3 id="_1-优先使用-router-to" tabindex="-1"><a class="header-anchor" href="#_1-优先使用-router-to"><span>1. 优先使用 router.to</span></a></h3><p>务必绕过原生 API，确保权限校验和日志打点生效。</p><div class="language-typescript line-numbers-mode" data-highlighter="prismjs" data-ext="ts"><pre><code class="language-typescript"><span class="line"><span class="token comment">// ✅ 推荐：使用 NucleusX 路由</span></span>
<span class="line">router<span class="token punctuation">.</span><span class="token function">to</span><span class="token punctuation">(</span><span class="token punctuation">{</span> url<span class="token operator">:</span> <span class="token string">&#39;detail&#39;</span><span class="token punctuation">,</span> param<span class="token operator">:</span> <span class="token punctuation">{</span> id<span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token comment">// ❌ 避免：直接使用原生 API</span></span>
<span class="line">wx<span class="token punctuation">.</span><span class="token function">navigateTo</span><span class="token punctuation">(</span><span class="token punctuation">{</span> url<span class="token operator">:</span> <span class="token string">&#39;/pages/detail/index?id=1&#39;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_2-合理使用状态保持" tabindex="-1"><a class="header-anchor" href="#_2-合理使用状态保持"><span>2. 合理使用状态保持</span></a></h3><p>充分利用 SPA 架构下的状态保持特性，减少页面重复加载。</p><div class="language-typescript line-numbers-mode" data-highlighter="prismjs" data-ext="ts"><pre><code class="language-typescript"><span class="line"><span class="token comment">// 在路由配置中启用页面保持</span></span>
<span class="line"><span class="token keyword">const</span> spaConfig <span class="token operator">=</span> <span class="token punctuation">{</span></span>
<span class="line">  mode<span class="token operator">:</span> <span class="token string">&#39;spa&#39;</span><span class="token punctuation">,</span></span>
<span class="line">  keepAlive<span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">    enabled<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span></span>
<span class="line">    max<span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">,</span>                                 <span class="token comment">// 最多保持 5 个页面</span></span>
<span class="line">    exclude<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&#39;temp-page&#39;</span><span class="token punctuation">]</span>                   <span class="token comment">// 排除临时页面</span></span>
<span class="line">  <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_3-配置权限兜底" tabindex="-1"><a class="header-anchor" href="#_3-配置权限兜底"><span>3. 配置权限兜底</span></a></h3><p>配置 <code>401</code> 或 <code>404</code> 页面，确保在权限不足或路由丢失时有良好的用户引导。</p><div class="language-typescript line-numbers-mode" data-highlighter="prismjs" data-ext="ts"><pre><code class="language-typescript"><span class="line"><span class="token comment">// 在页面配置中添加错误页面</span></span>
<span class="line"><span class="token keyword">const</span> pages <span class="token operator">=</span> <span class="token punctuation">[</span></span>
<span class="line">  <span class="token comment">// ... 正常页面</span></span>
<span class="line">  <span class="token punctuation">{</span></span>
<span class="line">    path<span class="token operator">:</span> <span class="token string">&#39;/unauthorized&#39;</span><span class="token punctuation">,</span></span>
<span class="line">    name<span class="token operator">:</span> <span class="token string">&#39;unauthorized&#39;</span><span class="token punctuation">,</span></span>
<span class="line">    component<span class="token operator">:</span> <span class="token string">&#39;pages/Unauthorized&#39;</span><span class="token punctuation">,</span></span>
<span class="line">    meta<span class="token operator">:</span> <span class="token punctuation">{</span> </span>
<span class="line">      title<span class="token operator">:</span> <span class="token string">&#39;无权限访问&#39;</span><span class="token punctuation">,</span></span>
<span class="line">      hideNavbar<span class="token operator">:</span> <span class="token boolean">true</span> </span>
<span class="line">    <span class="token punctuation">}</span></span>
<span class="line">  <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">]</span><span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>通过合理使用 NucleusX 路由引擎的各项功能，您可以构建出用户体验优秀、功能强大的多端应用。</p></div><!--[--><!--]--></div><footer class="vp-page-meta"><div class="vp-meta-item edit-link"><a class="auto-link external-link label" href="https://github.com/nucleusx/core/edit/main/docs/guide/features/routing.md" aria-label="Edit this page" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><svg class="edit-icon" viewbox="0 0 1024 1024"><g fill="currentColor"><path d="M430.818 653.65a60.46 60.46 0 0 1-50.96-93.281l71.69-114.012 7.773-10.365L816.038 80.138A60.46 60.46 0 0 1 859.225 62a60.46 60.46 0 0 1 43.186 18.138l43.186 43.186a60.46 60.46 0 0 1 0 86.373L588.879 565.55l-8.637 8.637-117.466 68.234a60.46 60.46 0 0 1-31.958 11.229z"></path><path d="M728.802 962H252.891A190.883 190.883 0 0 1 62.008 771.98V296.934a190.883 190.883 0 0 1 190.883-192.61h267.754a60.46 60.46 0 0 1 0 120.92H252.891a69.962 69.962 0 0 0-69.098 69.099V771.98a69.962 69.962 0 0 0 69.098 69.098h475.911A69.962 69.962 0 0 0 797.9 771.98V503.363a60.46 60.46 0 1 1 120.922 0V771.98A190.883 190.883 0 0 1 728.802 962z"></path></g></svg><!--]--><!--]-->Edit this page<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">Last Updated: </span><time class="meta-item-info" datetime="2026-02-01T06:29:06.000Z" data-allow-mismatch>2/1/26, 6:29 AM</time></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: whitehatgo@gmail.com">John Wu</span><!----><!--]--><!--]--></span></div></div></footer><nav class="vp-page-nav" aria-label="page navigation"><a class="route-link auto-link prev" href="/nucleusx-core-docs/guide/features/runtime.html" aria-label="运行时初始化"><!--[--><div class="hint"><span class="arrow left"></span> Prev</div><div class="link"><span class="external-link">运行时初始化</span></div><!--]--></a><a class="route-link auto-link next" href="/nucleusx-core-docs/guide/features/state-management.html" aria-label="状态管理"><!--[--><div class="hint">Next <span class="arrow right"></span></div><div class="link"><span class="external-link">状态管理</span></div><!--]--></a></nav><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/nucleusx-core-docs/assets/app-Dak1mSHk.js" defer></script>
  </body>
</html>
